<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Allan Barbosa</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>
    <header class="largura">
        <ul>
            <li><a href="#inicio" class="branco">sobre</a></li>
            <li><a href="#meio" class="branco">projetos</a></li>
            <li><a href="#fim" class="branco">contato</a></li>
        </ul>
    </header>
    <div class="principal">
    <main id="inicio">
        <h3 class="center borda">Portfolio de Allan Barbosa</h3>
        <h4 class="center">Sobre</h4>
        <ul>
            <li class="center">20 anos</li>
            <li class="center">Cursando módulo 3 do curso análise e desenvolvimento de sistemas</li>
            <li class="center">Aluno do instituto federal do piauí</li>
            <li class="center borda">Programador em desenvolvimento (atualmente considerando se especializar em python)</li>
        </ul>
        <h4 class="center">Formação</h4>
        <ul>
            <li class="center">Ensino médio: Escola normal oficial de picos </li>
            <li class="center borda">Ensino superior (cursando): Análise e desenvolvimento de sistemas no instituto federal do piauí</li>
        </ul>
        <h4 id="meio" class="center">Cursos</h4>
        <ul>
            <li class="center borda">Curso de informática na millenium informática</li>
        </ul>
        <h4 class="center">Experiência</h4>
        <p class="center borda">Nenhuma.</p>
        <h4 class="center">Projetos</h4>
        <a href="https://github.com/Allan-Barbosa?tab=repositories" class="center borda"><p>Meus projetos.</p></a>
    </main>
    <aside>
        <h4 class="center">Objetivos</h4>
        <ul>
            <li class="center">Objetivo a curto prazo: me especializar em uma area e tecnologia para conseguir um estágio</li>
            <li class="center">Objetivo a médio prazo: me formar e conseguir um emprego como júnior na área</li>
            <li class="center borda">Objetivo a longo prazo: Conseguir um bom emprego na área</li>
        </ul>
        <h4 class="center">Conhecimento</h4>
        <ul>
            <li class="center">Python(básico)</li>
            <li class="center">Java(básico)</li>
            <li class="center">Html e css(básico)</li>
            <li class="center">Estrutura de dados(básico)</li>
            <li class="center">Banco de dados(básico)</li>
            <li class="center">Engenharia de software(básico)</li>
            <li class="center borda">Programação orientada a objetos(básico)</li>
        </ul>
        <p class="center">Tive mais afinidade com estrutura de dados, banco de dados, programação orientada a objetos e python (principalmente).</p>
        <p class="center borda">Considerando testar se tenho afinidade com backend, usando python e django.</p>
    </aside>
    </div>
    <footer id="fim">
        <h3>Contatos:</h3>
        <ul class="contatos">
            <li><div class="contato"><img src="imagens/mail.svg" alt="imagem do icone de email"><p>allanb3779@gmail.com</p></div></li>
            <li><div class="contato"><img src="imagens/whatsapp.svg" alt="imagem do icone do whatsapp"><p>89 99977-4161</p></div></li>
            <li><div class="contato"><img src="imagens/github.svg" alt="imagem do icone do github"><a href="https://github.com/Allan-Barbosa"><p class="link">Minha conta no github</p></a></div></li>
        </ul>
    </footer>
</body>
</html> 